/* На странице модулс есть Download PDF */

export default class Download {
    constructor(triggers) {
        this.btns = document.querySelectorAll(triggers);
        this.path = 'assets/img/mainbg.jpg'; /* Это путь по которому будем скачивать. В реальный проектах может быть кучу таких 
скачиваний файла и путь нужно будет указывать к каждой кнопке индивидуальный. Можно с помощью свитч кейс вот таким вот образом 
регулировать по каким параметрам нужно скачивать нужный файл. Или например навешать даты атрибутов что бы понимать что именно
нужно скачивать пользователю*/
    }

    // Метод за формирование скачеваного запроса, то что пользователь скачивает в свою файловую систему определнный файл
    downloadItem(path) {
/* Чтобы что-то скачать нужно кликнуть по ссылке, но наш элемент её не является, но мы уже на него кликаем, то во время исполнения
этой функции downloadItem мы можем создать виртуальный элемент ссылки, поместить его на страницу и вызвать клик насильно */
        const element = document.createElement('a');

        element.setAttribute('href', path); // устанавлиаем атрибут и путь который приходит нам в эту функцию
        element.setAttribute('download', 'nice_picture'); /* Чтобы что то скачивать нужно установить атрибут download и мы так же
подписываем название файла и это nice_picture(не имеет никакого отношение к верстке, просто выдумали) */

        element.style.display = 'none'; // что бы пользователь не видел этого элемента потому что этого вообще не надо
        document.body.appendChild(element); // помещаем на страницу

        element.click(); // насильно вызываем клик

        document.body.removeChild(); // удаляем после клика что бы ссылки больше не было
    }

    init() {
        this.btns.forEach(btn => {
            btn.addEventListener("click", () => {
                this.downloadItem(this.path);
            });
        });
    }
}