/* На первом экране при клике на кнопку с классом play
   Необходимо показать блок с классом overlay и показать необходимое видео, ссылка на которое в data-url у кнопки,
которую нажал пользователь. Учтите, что этот скрипт должен быть универсальным и менял видео в зависимости от кнопки.
   Также при клике на крестик необходимо полностью закрыть модальное окно.
 */

export default class VideoPlayer {
    /* Для начала нам нужны триггеры, модельное окно с плеером, закрытие мод окна */
    constructor(triggers, overlay) {/* overlay то же самое что popup впрошлом проекте. Клоуз передавать не будет потому что
в нашем проекте верстка +- одинаковая и в каждом мод окне есть элемнет с классом close на который мы будем навешивать обработчик события */
        this.btns = document.querySelectorAll(triggers);
        this.overlay = document.querySelector(overlay);
        this.close = this.overlay.querySelector('.close');/*мы обращаемся к this.overlay потому что это наше модельное окно. 
Класс Close есть в каждом мод окне которое мы будем открывать */
    }

    /* Для работы с кнопками, что бы разделить обязаности, что бы в init не было лишнего кода, создаем метод и передаем
его в инит уже */
    bindTriggers() {
        /* определим работает ли наш класс на странице */
        this.btns.forEach(btn => {
            btn.addEventListener('click', () => {
                if (document.querySelector('iframe#frame')) {
/* нам нужно обнарудить iframe который был создан
при помощи скрипта. И ищем мы тег айфрем с айди айфрейм 'iframe#iframe' 
document.querySelector('iframe#frame') - это условие выполнится только тогда когда мы один раз вызывали наш плеер.
Если мы до нажатия на на плеер зайдем в верстку то мы увидим что  id frame будет у блока у ДИВА, это очень важно,
а после нажатие вместо дива будет iframe с айди frame. И если этот плеер уже был вызван то мне нужно просто взять и показать модельно окно*/
                    this.overlay.style.display = 'flex';
                } else {//но если айфрейма еще нет

                    /* Теперь при клике на кнопку нужно все то добро запустить (createPlayer и его url) */
                    const path = btn.getAttribute('data-url');
/* у кнопки на сайте есть уникальный data-url который мы будем вытаскивать. И теперь каждый раз когда мы кликаем
на кнопку мы запускаем фцию createPlayer. Эта фция будет каждый раз создавать новый объект и в this.player 
создается экземпляр класса  new YT.Player и каждый экземпляр - это отдельный объект и каждый раз когда мы на него
кликаем каждый раз появляется новый плеер которому просто некуда поместиться ! И что бы stopVideo работало объект
должен быть всегда один.По этому чуть выше прописываем условие для айфрейма и я там все рассписал что и как.
Кстати все свойство видео мы можем посмотреть в консоли браузера*/

                    this.createPlayer(path); // запуск плеера
                }
            });
        });
    }

    /*  Теперь закрытие мод окна */
    bindCloseBtn() {
        this.close.addEventListener('click', () => { //можем навесить обработчик события потому что там один элемент
            this.overlay.style.display = 'none'; //скрываем

            /* Когда мы будем закрывать мод окно - нам нужно остановить видео которое находится в нем */
            this.player.stopVideo();// мы уже имеем доступ к плееру потому что он будет находится внутри объекта. stopVideo - взяли с сайта
        });
    }

    /* тоже взяли код с сайта, только вместо переменую и фции пишем через this в ооп стиле */
    createPlayer(url) { // url который будем доставать из нашей кнопки
        this.player = new YT.Player('frame', { /* yt наш код не видит потому что то что в ините имеет 
аснхронный код. Player - это угикальный индификатор, те айди какого-то блока который мы будем замещать нашим плеером
Так же подставляем frame как уникальный индификатор вместо того что стояло изначально на сайте(player). И теперь в этом месте верстке
где стоит этот id frame создасться новый блок с плеером*/
            height: '100%',
            width: '100%',
            videoId: `${url}` //'M7lc1UVf-VE' САМЫЙ ВАЖНЫЙ ПАРАМЕТР, сюда подгружаем айди видео которое будет на ютубе
        });

        console.log(this.player);
        this.overlay.style.display = 'flex'; /* Показываем модельное окно */
    }

    // инициализация всего нашего фционала
    init() {
        /* скопировали код с сайта по ютуб апи */
        const tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
        this.bindTriggers(); // что бы не было лишнего кода здесь как я написал выше
        this.bindCloseBtn(); //тоже здесь вызываем
    }
}