/* Теперь нам нужно импортировать уже другой слайдер */
import MainSlider from "./modules/slider/slider-main";
import VideoPlayer from "./modules/playVideo";

window.addEventListener('DOMContentLoaded' , () => {
    const slider = new MainSlider({btns: ".next", page: ".page"});//здесь уже МейнСлайдер
/* И в мейн слайдер ввиде объекта передаем свойства */
    slider.render();

    const player = new VideoPlayer(".showup .play", ".overlay");
    player.init(); 

    /* Рефакторинг кода слайдера !
    У слайдера должна быть обертка - это блок в котором находятся все слайды. Второе - это наследники этой обертк
те сами слайды. И третье - это элементы управление, стрелки переключения */
});
/* ТЕПЕРЬ ВСЕ ПОДСУМИРУЮ:
    У нас в проекте получается 5 слайдеров: 2 глобальных, 3 маленьких(только на страничках). Что бы не повторять один и тот же код,
мы всё объеденили в один класс. Сначала у нас есть один большой прототип который называется slider, в него мы передаем параметры
которые понадобятся этому слайдеру(обертка, кнопки и тд). Всё это передается в качестве объекта и сразу применяется дистркутуризация
объекта и мы можем вытаскивать определенные значения прямо с параметров. Так же у них стоят значения по умолчанию что бы не возникало
никаких ошибок. Теперь получается что прототив знает о всех этих свойствах и может их передавать куда-то дальше, соотвественно что бы
мы могли создать один глобальный слайдер, мы создали отдельный класс(Main-slider), который зависит от slider. В конструкторе в мейнsлайдере
мы говорим четко какие свойства нам понадобятся из нашего прототипа и дальше скопировали все методы которые использовали еще до этого
Теперь для создания глобального слайдера мы используем MainSlider. Теперь мы можем передавать в него нужное нам значение, у него есть
прекрасное наследование классов, мы можем создавать новые экземпляры, передавать разные переменые и только те которые нам нужны и 
в любом порядке */