/*gulp.task("watch", () => {
    browsersync.init({
        server: {
            baseDir: "./dist/",
            serveStaticOptions: {
                extensions: ["html"]
            }
        }, 
Если раньше gulp был настроен везде точно так же, то здесь сервер browsersync мы будем запускать не просто с одним
 html файлом, а сразу несколько которые лежат в нашем проекте, extensions: ["html"] именно это показывает
 что мы можем несколько хтмл файлов запускать*/

 /*  ТЗ: Страница index.html должна быть реализована в виде большого слайдера, где каждый слайд - на всю страницу. 
Переключение страниц идет только вперед при помощи клика на эту стрелку:
При клике на логотип - идет переход к первому слайду:
Если слайды кончились - переход к первому слайду. */

import Slider from "./modules/slider";

window.addEventListener('DOMContentLoaded' , () => {
    /* на основе импортированого класса мы можем создать новый объект, который мы будем уже использовать */
    const slider = new Slider('.page', '.next');/* теперь у нас в переменной лежит новый Объект который содержит метод Рендер и мы его
сейчас будем использовать */
    slider.render();/* так как у нас внутри slider объект которые содержить те 3 свойства this. что мы прописали и один метод
то мы его можем использовать и каждый раз когда Иван будет говорить ЭКЗЕМПЛЯР КЛАССА , он будет иметь ввиду const slider вот этот вот
объект, который создается при помощи опператора new 
    Так же метод Рендер объединяет все другие фции которые были прописаны в этом классе */
});