export default class Slider {

    /* В конструктор будем передавать уже объект */
    constructor({page = "", btns = "", next = "", prev = ""} = {}){
/* Если вдруг page не был передан по умолчанию то вместо него по умолчанию будет стоять пустая строка. Тоже самое с батонс, next , prev
И теперь у нас в конструкторе передан объект. Через диструкторизацию объекта сможем вытаскивать определенные вещи.
Мы себя обизопасим еще от одной ошибки, когда мы будем создавать new Slider - мы туда должны передать объект, а если мы забудем это сделать
и если в new Slider() ничего не передать то мы подставляем пустой объект 
{page = "", btns = "", next = "", prev = ""} = {} и ошибки не будет.
Плюс мы можем пейдж батен некст прев передавать в будь каком порядке и все будет работать благодаря диструкторизации объекта.
{page = "", btns = "", next = "", prev = ""} вот эта запись как раз диструкторизирует наш объект на отдельные переменные, которые будут
находится внутри них*/
/* Создаем папку слайдер что бы все классы отвечающее за слайдер можно было отделить специальной папкой */

        this.page = document.querySelector(page);
        this.slides = this.page.children;
        this.btns = document.querySelectorAll(btns);
        this.slideIndex = 1;
    }
}